data/00/00/00/00/00.bin	a75d676a
data/00/00/00/00/01.bin	62a092a4
data/00/00/00/00/02.bin	c86315e9
data/00/00/00/00/03.bin	18b2a5b6
data/00/00/00/00/04.bin	9ed953af
data/00/00/00/00/05.bin	e77f08d0
data/00/00/00/00/06.bin	3439d11b
data/00/00/00/00/07.bin	84fdb4c5
data/00/00/00/00/08.bin	2e8e148f
data/00/00/00/00/09.bin	30d9c93b
data/00/00/00/00/10.bin	895d02b8
data/00/00/00/00/11.bin	eaa0f18b
data/00/00/00/00/12.bin	d88f0e48
data/00/00/00/00/13.bin	c9a26f59
data/00/00/00/00/14.bin	3093047c
data/00/00/00/00/15.bin	dce6f560
data/00/00/00/00/16.bin	5f34c317
data/00/00/00/00/17.bin	0f09dc96
data/00/00/00/00/18.bin	5fc1d676
data/00/00/00/00/19.bin	9f1de083
data/00/00/00/00/20.bin	b678a25b
data/00/00/00/00/21.bin	32fe020e
data/00/00/00/00/22.bin	df595131
data/00/00/00/00/23.bin	cb0cadd5
data/00/00/00/00/24.bin	6f5c63c1
data/00/00/00/00/25.bin	bd46308a
data/00/00/00/00/26.bin	a148ea25
data/00/00/00/00/27.bin	444801a0
data/00/00/00/00/28.bin	2233c9f9
data/00/00/00/00/29.bin	36e6c983
data/00/00/00/00/30.bin	7d6c5cb0
data/00/00/00/00/31.bin	4dce5c62
data/00/00/00/00/32.bin	e4652a4a
data/00/00/00/00/33.bin	37712646
data/00/00/00/00/34.bin	ba211137
data/00/00/00/00/35.bin	252e6e07
data/00/00/00/00/36.bin	ef141604
data/00/00/00/00/37.bin	e26d0ef6
data/00/00/00/00/38.bin	c02dc5ed
data/00/00/00/00/39.bin	d3853f77
data/00/00/00/00/40.bin	d5eb02b0
data/00/00/00/00/41.bin	059d0fd4
data/00/00/00/00/42.bin	fc3c68be
data/00/00/00/00/43.bin	532d7890
data/00/00/00/00/44.bin	e0795c7e
data/00/00/00/00/45.bin	e2a4d1be
data/00/00/00/00/46.bin	74ae7716
data/00/00/00/00/47.bin	28a8106e
data/00/00/00/00/48.bin	fbe25b8a
data/00/00/00/00/49.bin	4550272f
data/00/00/00/00/50.bin	f9dd17f0
data/00/00/00/00/51.bin	e89b4757
data/00/00/00/00/52.bin	f1a6df83
data/00/00/00/00/53.bin	419013c3
data/00/00/00/00/54.bin	d8e010f9
data/00/00/00/00/55.bin	8cca93d5
data/00/00/00/00/56.bin	64fceb50
data/00/00/00/00/57.bin	0546fc33
data/00/00/00/00/58.bin	56e84807
data/00/00/00/00/59.bin	2188e73a
data/00/00/00/00/60.bin	5933763a
data/00/00/00/00/61.bin	472d472a
data/00/00/00/00/62.bin	8b174ba4
data/00/00/00/00/63.bin	3da4132c
data/00/00/00/00/64.bin	733042dc
data/00/00/00/00/65.bin	89e36631
data/00/00/00/00/66.bin	cc7b7eef
data/00/00/00/00/67.bin	6446608f
data/00/00/00/00/68.bin	93510243
data/00/00/00/00/69.bin	e81650f0
data/00/00/00/00/70.bin	f03e5676
data/00/00/00/00/71.bin	2fe8c94f
data/00/00/00/00/72.bin	7c58578f
data/00/00/00/00/73.bin	c43e4fff
data/00/00/00/00/74.bin	cadb14e0
data/00/00/00/00/75.bin	ea77feeb
data/00/00/00/00/76.bin	e3b817a7
data/00/00/00/00/77.bin	6476e5bb
data/00/00/00/00/78.bin	fd9f2954
data/00/00/00/00/79.bin	aa3023c7
data/00/00/00/00/80.bin	15e099a1
data/00/00/00/00/81.bin	ae22d346
data/00/00/00/00/82.bin	1fb2dc79
data/00/00/00/00/83.bin	e9d292f9
data/00/00/00/00/84.bin	fb965065
data/00/00/00/00/85.bin	affb533b
data/00/00/00/00/86.bin	277a157e
data/00/00/00/00/87.bin	7bee7a5f
data/00/00/00/00/88.bin	455cf021
data/00/00/00/00/89.bin	8807c914
data/00/00/00/00/90.bin	25c3889c
data/00/00/00/00/91.bin	017c6106
data/00/00/00/00/92.bin	d5146aa5
data/00/00/00/00/93.bin	abf1340e
data/00/00/00/00/94.bin	bc930e50
data/00/00/00/00/95.bin	cdbaf8b6
data/00/00/00/00/96.bin	5f16fdd7
data/00/00/00/00/97.bin	85a4649b
data/00/00/00/00/98.bin	9ab40190
data/00/00/00/00/99.bin	81c51831
data/00/00/00/01/00.bin	a8098874
data/00/00/00/01/01.bin	d85fba14
data/00/00/00/01/02.bin	9b3db516
data/00/00/00/01/03.bin	6cf072fd
data/00/00/00/01/04.bin	9fb74b59
data/00/00/00/01/05.bin	38408d88
data/00/00/00/01/06.bin	3aaa22c2
data/00/00/00/01/07.bin	4759179c
data/00/00/00/01/08.bin	47ea6e10
data/00/00/00/01/09.bin	a18faea9
data/00/00/00/01/10.bin	6257a034
data/00/00/00/01/11.bin	45eb19d1
data/00/00/00/01/12.bin	bfa7db6c
data/00/00/00/01/13.bin	9d4a6afb
data/00/00/00/01/14.bin	8b1b173a
data/00/00/00/01/15.bin	dfbd18ac
data/00/00/00/01/16.bin	d22a4444
data/00/00/00/01/17.bin	8035c901
data/00/00/00/01/18.bin	7ac5b640
data/00/00/00/01/19.bin	4e3ba5f4
data/00/00/00/01/20.bin	66877c18
data/00/00/00/01/21.bin	ed15e207
data/00/00/00/01/22.bin	dfb433be
data/00/00/00/01/23.bin	2a58c26c
data/00/00/00/01/24.bin	9186094c
data/00/00/00/01/25.bin	645855a1
data/00/00/00/01/26.bin	d8baad45
data/00/00/00/01/27.bin	14a79801
data/00/00/00/01/28.bin	42586b8b
data/00/00/00/01/29.bin	13ad7ee2
data/00/00/00/01/30.bin	1290b70d
data/00/00/00/01/31.bin	b5aea432
data/00/00/00/01/32.bin	71563f6f
data/00/00/00/01/33.bin	bc26e642
data/00/00/00/01/34.bin	668e68c1
data/00/00/00/01/35.bin	216357bb
data/00/00/00/01/36.bin	40e8fce5
data/00/00/00/01/37.bin	afad5b73
data/00/00/00/01/38.bin	e49144bb
data/00/00/00/01/39.bin	00efdad7
data/00/00/00/01/40.bin	19d98834
data/00/00/00/01/41.bin	d19d0507
data/00/00/00/01/42.bin	947d4474
data/00/00/00/01/43.bin	5aff2451
data/00/00/00/01/44.bin	942edebf
data/00/00/00/01/45.bin	2dd4b882
data/00/00/00/01/46.bin	15db81f2
data/00/00/00/01/47.bin	5440cb30
data/00/00/00/01/48.bin	066fde24
data/00/00/00/01/49.bin	742a4c69
data/00/00/00/01/50.bin	2be2956c
data/00/00/00/01/51.bin	2f719eb5
data/00/00/00/01/52.bin	426ce9fe
data/00/00/00/01/53.bin	cd64728b
data/00/00/00/01/54.bin	55d02528
data/00/00/00/01/55.bin	17f95f39
data/00/00/00/01/56.bin	171c2c72
data/00/00/00/01/57.bin	48d0afa1
data/00/00/00/01/58.bin	c0fb738d
data/00/00/00/01/59.bin	435bcda8
data/00/00/00/01/60.bin	675e06d8
data/00/00/00/01/61.bin	2446ebe2
data/00/00/00/01/62.bin	d1e093dc
data/00/00/00/01/63.bin	a19bc2ad
data/00/00/00/01/64.bin	2d820afd
data/00/00/00/01/65.bin	895c3a52
data/00/00/00/01/66.bin	da00333b
data/00/00/00/01/67.bin	3e3b2d21
data/00/00/00/01/68.bin	9399a130
data/00/00/00/01/69.bin	02f19712
data/00/00/00/01/70.bin	292b5e75
data/00/00/00/01/71.bin	c8de431c
data/00/00/00/01/72.bin	2031024c
data/00/00/00/01/73.bin	78c148e2
data/00/00/00/01/74.bin	737fa9d2
data/00/00/00/01/75.bin	cfcde933
data/00/00/00/01/76.bin	4900c73b
data/00/00/00/01/77.bin	622c7f34
data/00/00/00/01/78.bin	7f645fec
data/00/00/00/01/79.bin	6aa7639d
data/00/00/00/01/80.bin	33236304
data/00/00/00/01/81.bin	3a9c68f2
data/00/00/00/01/82.bin	f8b7fa22
data/00/00/00/01/83.bin	4fad46e1
data/00/00/00/01/84.bin	0a041a8b
data/00/00/00/01/85.bin	07f14eac
data/00/00/00/01/86.bin	9abc5831
data/00/00/00/01/87.bin	ab70169f
data/00/00/00/01/88.bin	60811138
data/00/00/00/01/89.bin	f46a9774
data/00/00/00/01/90.bin	550bfe92
data/00/00/00/01/91.bin	56f2057f
data/00/00/00/01/92.bin	6cf76535
data/00/00/00/01/93.bin	b2c7b58d
data/00/00/00/01/94.bin	9a390c35
data/00/00/00/01/95.bin	8bfb6fd9
data/00/00/00/01/96.bin	c457d1fa
data/00/00/00/01/97.bin	05a6060f
data/00/00/00/01/98.bin	9302f250
data/00/00/00/01/99.bin	da665782
data/00/00/00/02/00.bin	a6802af2
data/00/00/00/02/01.bin	23612a35
data/00/00/00/02/02.bin	90a9254c
data/00/00/00/02/03.bin	c4946515
data/00/00/00/02/04.bin	31ae5bdd
data/00/00/00/02/05.bin	d6b4b11d
data/00/00/00/02/06.bin	b8bd48fd
data/00/00/00/02/07.bin	5b099142
data/00/00/00/02/08.bin	173df208
data/00/00/00/02/09.bin	2ab3808b
data/00/00/00/02/10.bin	3178e2ff
data/00/00/00/02/11.bin	38a1f923
data/00/00/00/02/12.bin	5ed0e155
data/00/00/00/02/13.bin	62b08248
data/00/00/00/02/14.bin	b1340ce0
data/00/00/00/02/15.bin	aa80ab70
data/00/00/00/02/16.bin	f4004455
data/00/00/00/02/17.bin	72425152
data/00/00/00/02/18.bin	dad2d28b
data/00/00/00/02/19.bin	ec2b6fef
data/00/00/00/02/20.bin	3011ad77
data/00/00/00/02/21.bin	25f87af3
data/00/00/00/02/22.bin	250c7353
data/00/00/00/02/23.bin	37e5cc0f
data/00/00/00/02/24.bin	8d1a2958
data/00/00/00/02/25.bin	f71514d4
data/00/00/00/02/26.bin	c88d4153
data/00/00/00/02/27.bin	78596227
data/00/00/00/02/28.bin	20920891
data/00/00/00/02/29.bin	8d137011
data/00/00/00/02/30.bin	de4ad9fe
data/00/00/00/02/31.bin	b2858041
data/00/00/00/02/32.bin	7047e80e
data/00/00/00/02/33.bin	efd3d928
data/00/00/00/02/34.bin	21358fc0
data/00/00/00/02/35.bin	78323a2e
data/00/00/00/02/36.bin	ce2e85f7
data/00/00/00/02/37.bin	c9d5effc
data/00/00/00/02/38.bin	a90fd591
data/00/00/00/02/39.bin	dc4d299a
data/00/00/00/02/40.bin	9f21145d
data/00/00/00/02/41.bin	26bfb7b5
data/00/00/00/02/42.bin	db3fa052
data/00/00/00/02/43.bin	34390685
data/00/00/00/02/44.bin	33eec850
data/00/00/00/02/45.bin	d142f067
data/00/00/00/02/46.bin	c752f08a
data/00/00/00/02/47.bin	7ca34e99
data/00/00/00/02/48.bin	ddd83724
data/00/00/00/02/49.bin	25ce4109
data/00/00/00/02/50.bin	127414b9
data/00/00/00/02/51.bin	1f6ea975
data/00/00/00/02/52.bin	06e30c5f
data/00/00/00/02/53.bin	c8c34032
data/00/00/00/02/54.bin	86bb77f4
data/00/00/00/02/55.bin	6ad17487
data/00/00/00/02/56.bin	4eaa0b99
data/00/00/00/02/57.bin	a77444cd
data/00/00/00/02/58.bin	170fe642
data/00/00/00/02/59.bin	a4df8ecb
data/00/00/00/02/60.bin	09fbd4ce
data/00/00/00/02/61.bin	64f599af
data/00/00/00/02/62.bin	fa53a17e
data/00/00/00/02/63.bin	b944aa30
data/00/00/00/02/64.bin	9aa4a99e
data/00/00/00/02/65.bin	8fb77965
data/00/00/00/02/66.bin	cc4003fe
data/00/00/00/02/67.bin	f70fad48
data/00/00/00/02/68.bin	db906713
data/00/00/00/02/69.bin	0567d909
data/00/00/00/02/70.bin	0d1c4baa
data/00/00/00/02/71.bin	ad994ff7
data/00/00/00/02/72.bin	40e067fc
data/00/00/00/02/73.bin	f15e88b1
data/00/00/00/02/74.bin	e43d510e
data/00/00/00/02/75.bin	2e533af3
data/00/00/00/02/76.bin	8e4b0195
data/00/00/00/02/77.bin	54758054
data/00/00/00/02/78.bin	dc2bc795
data/00/00/00/02/79.bin	f4b22e13
data/00/00/00/02/80.bin	ea506138
data/00/00/00/02/81.bin	bc9380e7
data/00/00/00/02/82.bin	67b1ae2d
data/00/00/00/02/83.bin	ce3d7815
data/00/00/00/02/84.bin	269c29f1
data/00/00/00/02/85.bin	5b06bbfe
data/00/00/00/02/86.bin	af44897d
data/00/00/00/02/87.bin	4c63562b
data/00/00/00/02/88.bin	59478755
data/00/00/00/02/89.bin	0ee52ee7
data/00/00/00/02/90.bin	e5b8f9ea
data/00/00/00/02/91.bin	d2c305a0
data/00/00/00/02/92.bin	e75338cd
data/00/00/00/02/93.bin	a8300bba
data/00/00/00/02/94.bin	35249c97
data/00/00/00/02/95.bin	392f2232
data/00/00/00/02/96.bin	ef68c795
data/00/00/00/02/97.bin	c76f23ee
data/00/00/00/02/98.bin	772586b5
data/00/00/00/02/99.bin	80e30c83
data/00/00/00/03/00.bin	7ac0665b
data/00/00/00/03/01.bin	61e4dad0
data/00/00/00/03/02.bin	84634da1
data/00/00/00/03/03.bin	07689c8e
data/00/00/00/03/04.bin	eb0c20b3
data/00/00/00/03/05.bin	11a14847
data/00/00/00/03/06.bin	602d94a9
data/00/00/00/03/07.bin	328c8d0e
data/00/00/00/03/08.bin	3a74e16b
data/00/00/00/03/09.bin	0374e0dd
data/00/00/00/03/10.bin	b956de12
data/00/00/00/03/11.bin	037c97be
data/00/00/00/03/12.bin	59f47963
data/00/00/00/03/13.bin	7d124e08
data/00/00/00/03/14.bin	7a9e8ea5
data/00/00/00/03/15.bin	72b6c2dc
data/00/00/00/03/16.bin	d78f9750
data/00/00/00/03/17.bin	11052648
data/00/00/00/03/18.bin	6d8bbe4b
data/00/00/00/03/19.bin	76c9277f
data/00/00/00/03/20.bin	bf39ed0f
data/00/00/00/03/21.bin	05090440
data/00/00/00/03/22.bin	096ecf7b
data/00/00/00/03/23.bin	744979ce
data/00/00/00/03/24.bin	bf68fed8
data/00/00/00/03/25.bin	64671ff4
data/00/00/00/03/26.bin	b652b8a4
data/00/00/00/03/27.bin	462f756c
data/00/00/00/03/28.bin	cfb80235
data/00/00/00/03/29.bin	06d3abbe
data/00/00/00/03/30.bin	64d17d7e
data/00/00/00/03/31.bin	d5d9bb91
data/00/00/00/03/32.bin	86db831a
data/00/00/00/03/33.bin	e2336c0d
data/00/00/00/03/34.bin	5d4702ce
data/00/00/00/03/35.bin	c186d425
data/00/00/00/03/36.bin	ce58e82d
data/00/00/00/03/37.bin	70446f84
data/00/00/00/03/38.bin	90c0ffbb
data/00/00/00/03/39.bin	1fe5c6a6
data/00/00/00/03/40.bin	25c3b281
data/00/00/00/03/41.bin	879b5230
data/00/00/00/03/42.bin	36f19851
data/00/00/00/03/43.bin	0eac9a3e
data/00/00/00/03/44.bin	7d35de8b
data/00/00/00/03/45.bin	0ed31ec3
data/00/00/00/03/46.bin	7b6c3675
data/00/00/00/03/47.bin	4c0ae8c6
data/00/00/00/03/48.bin	f5637ec7
data/00/00/00/03/49.bin	024ea7f3
data/00/00/00/03/50.bin	933086df
data/00/00/00/03/51.bin	f5e4fe74
data/00/00/00/03/52.bin	0edc8c56
data/00/00/00/03/53.bin	bcf649f4
data/00/00/00/03/54.bin	13f249e9
data/00/00/00/03/55.bin	920b5487
data/00/00/00/03/56.bin	758450c7
data/00/00/00/03/57.bin	7ba2b119
data/00/00/00/03/58.bin	22c17292
data/00/00/00/03/59.bin	755e47bd
data/00/00/00/03/60.bin	1b7039e6
data/00/00/00/03/61.bin	0a2eb002
data/00/00/00/03/62.bin	a2e097c2
data/00/00/00/03/63.bin	66527648
data/00/00/00/03/64.bin	9c6c647e
data/00/00/00/03/65.bin	59190615
data/00/00/00/03/66.bin	992dd6ec
data/00/00/00/03/67.bin	46f9d025
data/00/00/00/03/68.bin	186114f9
data/00/00/00/03/69.bin	9a6bdb23
data/00/00/00/03/70.bin	1a5612b9
data/00/00/00/03/71.bin	0a36d28e
data/00/00/00/03/72.bin	ab951639
data/00/00/00/03/73.bin	7e172b1f
data/00/00/00/03/74.bin	8d7631b0
data/00/00/00/03/75.bin	8c946bec
data/00/00/00/03/76.bin	4d12e87c
data/00/00/00/03/77.bin	fff25ba6
data/00/00/00/03/78.bin	ff35e346
data/00/00/00/03/79.bin	3ef66d56
data/00/00/00/03/80.bin	88497e67
data/00/00/00/03/81.bin	5872b539
data/00/00/00/03/82.bin	c1fc3cfa
data/00/00/00/03/83.bin	5ff594bb
data/00/00/00/03/84.bin	0cd4dce7
data/00/00/00/03/85.bin	95fc2e89
data/00/00/00/03/86.bin	59518946
data/00/00/00/03/87.bin	81bf94b2
data/00/00/00/03/88.bin	d7ecfff4
data/00/00/00/03/89.bin	165c3a8e
data/00/00/00/03/90.bin	440d6a88
data/00/00/00/03/91.bin	0599ae1d
data/00/00/00/03/92.bin	3fcd8844
data/00/00/00/03/93.bin	950aca82
data/00/00/00/03/94.bin	046bf73d
data/00/00/00/03/95.bin	7d63755e
data/00/00/00/03/96.bin	bf7ee743
data/00/00/00/03/97.bin	df3da366
data/00/00/00/03/98.bin	5cc60e12
data/00/00/00/03/99.bin	887c4c8e
data/00/00/00/04/00.bin	cd8c0160
data/00/00/00/04/01.bin	a16c5c94
data/00/00/00/04/02.bin	ba1f8a2a
data/00/00/00/04/03.bin	752b2503
data/00/00/00/04/04.bin	74163929
data/00/00/00/04/05.bin	f4c1b11f
data/00/00/00/04/06.bin	6106e0ea
data/00/00/00/04/07.bin	fe772f7f
data/00/00/00/04/08.bin	311227a1
data/00/00/00/04/09.bin	ed084f67
data/00/00/00/04/10.bin	cfc64de1
data/00/00/00/04/11.bin	78a07bca
data/00/00/00/04/12.bin	6fd7f742
data/00/00/00/04/13.bin	e832072a
data/00/00/00/04/14.bin	49915565
data/00/00/00/04/15.bin	c517c952
data/00/00/00/04/16.bin	58dd0a41
data/00/00/00/04/17.bin	1d953323
data/00/00/00/04/18.bin	d05ceb8b
data/00/00/00/04/19.bin	9ac296dd
data/00/00/00/04/20.bin	807dc60c
data/00/00/00/04/21.bin	7f7bf188
data/00/00/00/04/22.bin	5e856d23
data/00/00/00/04/23.bin	bbb78988
data/00/00/00/04/24.bin	ae7d54a9
data/00/00/00/04/25.bin	c0b7c457
data/00/00/00/04/26.bin	2a3f0968
data/00/00/00/04/27.bin	6a625013
data/00/00/00/04/28.bin	0355d99b
data/00/00/00/04/29.bin	07127c69
data/00/00/00/04/30.bin	1d8bc373
data/00/00/00/04/31.bin	a30c3be6
data/00/00/00/04/32.bin	e2e6d1c2
data/00/00/00/04/33.bin	45780978
data/00/00/00/04/34.bin	0f10726e
data/00/00/00/04/35.bin	87151efd
data/00/00/00/04/36.bin	a29deac0
data/00/00/00/04/37.bin	64315a98
data/00/00/00/04/38.bin	47915b5c
data/00/00/00/04/39.bin	8bdd975c
data/00/00/00/04/40.bin	ff247c94
data/00/00/00/04/41.bin	b1be7ce4
data/00/00/00/04/42.bin	cef38782
data/00/00/00/04/43.bin	0959aa16
data/00/00/00/04/44.bin	8c2e66f0
data/00/00/00/04/45.bin	de1ded22
data/00/00/00/04/46.bin	5d933eca
data/00/00/00/04/47.bin	ca358cea
data/00/00/00/04/48.bin	322a698c
data/00/00/00/04/49.bin	fec4d794
data/00/00/00/04/50.bin	bc494e08
data/00/00/00/04/51.bin	a06f6d37
data/00/00/00/04/52.bin	95b615a5
data/00/00/00/04/53.bin	86dd1d83
data/00/00/00/04/54.bin	904f8fe5
data/00/00/00/04/55.bin	6b8cf867
data/00/00/00/04/56.bin	42ba17eb
data/00/00/00/04/57.bin	e73a3178
data/00/00/00/04/58.bin	68f1c1df
data/00/00/00/04/59.bin	41432c13
data/00/00/00/04/60.bin	d86d8569
data/00/00/00/04/61.bin	b611592e
data/00/00/00/04/62.bin	fca9babc
data/00/00/00/04/63.bin	9ce0668f
data/00/00/00/04/64.bin	ab641f01
data/00/00/00/04/65.bin	0f10d25e
data/00/00/00/04/66.bin	ec73f080
data/00/00/00/04/67.bin	65a633f8
data/00/00/00/04/68.bin	fae8bc52
data/00/00/00/04/69.bin	01dd7b45
data/00/00/00/04/70.bin	46742e04
data/00/00/00/04/71.bin	bc3ce3b0
data/00/00/00/04/72.bin	2c10735e
data/00/00/00/04/73.bin	5730eabe
data/00/00/00/04/74.bin	e20327a0
data/00/00/00/04/75.bin	92844d53
data/00/00/00/04/76.bin	45725fe5
data/00/00/00/04/77.bin	c8cf40aa
data/00/00/00/04/78.bin	833299a2
data/00/00/00/04/79.bin	a18dc184
data/00/00/00/04/80.bin	ba985988
data/00/00/00/04/81.bin	df1e5f8a
data/00/00/00/04/82.bin	cf2e1840
data/00/00/00/04/83.bin	a26689fb
data/00/00/00/04/84.bin	68c9ebde
data/00/00/00/04/85.bin	e2c29ccd
data/00/00/00/04/86.bin	3d81e7ed
data/00/00/00/04/87.bin	66d11d6f
data/00/00/00/04/88.bin	52a98f34
data/00/00/00/04/89.bin	e98c4991
data/00/00/00/04/90.bin	38781844
data/00/00/00/04/91.bin	22976a2a
data/00/00/00/04/92.bin	8b4edd63
data/00/00/00/04/93.bin	2ef72e40
data/00/00/00/04/94.bin	19cb159a
data/00/00/00/04/95.bin	8a208bf9
data/00/00/00/04/96.bin	1eb03a31
data/00/00/00/04/97.bin	8f22e4b6
data/00/00/00/04/98.bin	fe3f0f3d
data/00/00/00/04/99.bin	468d5d77
data/00/00/00/05/00.bin	d4ddce2f
data/00/00/00/05/01.bin	68c70748
data/00/00/00/05/02.bin	435b159f
data/00/00/00/05/03.bin	cce91925
data/00/00/00/05/04.bin	0d27abef
data/00/00/00/05/05.bin	7b984817
data/00/00/00/05/06.bin	755870d6
data/00/00/00/05/07.bin	c09985f3
data/00/00/00/05/08.bin	7db85898
data/00/00/00/05/09.bin	6bdc2d33
data/00/00/00/05/10.bin	5fa9ff3a
data/00/00/00/05/11.bin	4655055d
data/00/00/00/05/12.bin	b9fbdc35
data/00/00/00/05/13.bin	60a9f973
data/00/00/00/05/14.bin	725eb584
data/00/00/00/05/15.bin	9e1cea43
data/00/00/00/05/16.bin	f5fe0b6c
